# Quran-Majeed-App

./: .gitignore  AD_STRATEGY_ANALYSIS_AND_FIXES.md  AD_STRATEGY_FIXES_COMPLETED.md  APK_SIZE_OPTIMIZATION_REPORT.md  BOTTOM_NAV_HIDE_FIX.md  BUGS_FIXED_20251019.md  BUILD_REPORT_v1.5.0.md  CHALLENGE_DAYS_CALCULATION_FIX.md  CLICK_ISSUE_FIX_TEST.md  COMPREHENSIVE_TEST_GUIDE.md  CONFIG_UPDATE_TEST_GUIDE.md  CREATE_CARD_UI_FIXES.md  CRITICAL_BUGS_FIX_PLAN.md  DAILY_QUESTS_BUGS_FIX_PLAN.md  DAILY_QUESTS_CREATE_CARD_FIX.md  DAILY_QUESTS_CURRENT_STATUS.md  DAILY_QUESTS_FINAL_VERIFICATION.md  DAILY_QUESTS_FIXES_SUMMARY.md  DAILY_QUESTS_FIX_TEST_GUIDE.md  DAILY_QUESTS_IMAGE_UPDATE.md  DAILY_QUESTS_IMPLEMENTATION_SUMMARY.md  DAILY_QUESTS_LOGIN_REQUIRED.md  DAILY_QUESTS_PHASE_1_2_IMPLEMENTATION.md  DAILY_QUESTS_PHASE_3_COMPLETED.md  DAILY_QUESTS_PROGRESS_FIX.md  DAILY_QUESTS_STATUS_SUMMARY.md  DAILY_QUESTS_TEST_GUIDE.md  DAILY_QUEST_RESET_ANALYSIS.md  DHIKR_TASK_OPTIMIZATION_COMPLETE.md  DHIKR_TASK_OPTIMIZATION_PLAN.md  ENGLISH_UI_OPTIMIZATION.md  FINAL_STATUS_BAR_SOLUTION.md  FINAL_VERIFICATION_CHECKLIST.md  FIREBASE_SALAH_SETUP.md  FIREBASE_SIGNATURE_FIX.md  FIRESTORE_DATABASE_SETUP.md  FONT_QUICK_REFERENCE.md  FRAGMAIN_DAILY_QUESTS_INTEGRATION.md  GOOGLE_LOGIN_FIX_URGENT.md  GOOGLE_LOGIN_TROUBLESHOOTING.md  (+92 more)
adlib/: build.gradle
app/: Untitled  build.gradle  google-services.json  google-services.json.new  junkcode.gradle  lint-baseline.xml  proguard-rules.pro  quran_keystore  upload_certificate.pem
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QiblaAutoSettings.json  cityData.db  six_kalmas.txt
app/src/main/res/anim/: anim_in.xml
app/src/main/res/color/: bg_img_click.xml  bg_img_click_calender.xml  color_btn_auth_type_selector.xml  color_chip_bg.xml  switch_track_color.xml  tab_icon.xml  tab_text.xml
app/src/main/res/drawable/: bg_feature_card.xml  bg_home_aya_of_moment.xml  bg_select.xml  button.xml  button2.xml  button_focused.xml  calibration_indicator_background.xml  calibration_status_green.xml  calibration_status_red.xml  calibration_status_ring_green.xml  calibration_status_ring_red.xml  calibration_status_ring_yellow.xml  calibration_status_yellow.xml  circle_background_primary.xml  circle_filled_background.xml  circular_white_background.xml  d_swtich_ads_bg.xml  daily_quests_background.xml  dr_bg_activity_subscription.xml  dr_bg_btn_auth_type_selector.xml  dr_bg_chapter_card_bordered_onlylight.xml  dr_bg_edit_text.xml  dr_bg_editshare_color.xml  dr_bg_edittext_clear.xml  dr_bg_form_field.xml  dr_bg_login.xml  dr_bg_notif_badge.xml  dr_bg_notif_item.xml  dr_bg_notif_item_thumb.xml  dr_bg_premium_feature.xml  dr_bg_premium_plan_btn.xml  dr_bg_quran_page.xml  dr_bg_votd.xml  dr_bg_votd_title.xml  dr_bg_wrapped_radio.xml  dr_ic_shortcut_votd.xml  dr_icon_add_image.xml  dr_icon_arrow_left.xml  dr_icon_arrow_north_west.xml  dr_icon_article.xml  (+71 more)
app/src/main/res/drawable-v24/: bg_button_background.xml  bg_quick_access.xml  btn_bg.xml  button.xml  button1.xml  button_normal.xml  button_pressed.xml  buttonshape.xml  chat_arrow_grow_24.xml  circle.xml  circle_content_name.xml  count.xml  custom_ripple.xml  d_switch_ads_on.xml  green_progress.xml  heart_24.xml  ic_99.xml  ic_arrow_back.xml  ic_back_52dp.xml  ic_baseline_arrow_upward_24.xml  ic_bismillah.xml  ic_calendar.xml  ic_calendar_back.xml  ic_contour.xml  ic_dhuhr.xml  ic_faji.xml  ic_folder.xml  ic_intro_page.xml  ic_isha.xml  ic_location.xml  ic_maghrib.xml  ic_mosque_24dp.xml  ic_mute.xml  ic_muusic.xml  ic_navigation.xml  ic_night_mode.xml  ic_none.xml  ic_notifications_off_24dp.xml  ic_notifications_on_24dp.xml  ic_pause.xml  (+47 more)
app/src/main/res/font/: arabic_noor_font.xml
app/src/main/res/layout/: action_view_quick_assets.xml  activity_about.xml  activity_allah_names.xml  activity_app_search.xml  activity_ayah.xml  activity_book_mark.xml  activity_calendar.xml  activity_categories.xml  activity_chapter.xml  activity_downloads.xml  activity_edit_share.xml  activity_experiment.xml  activity_hadith.xml  activity_hadith_search.xml  activity_home.xml  activity_info.xml  activity_item.xml  activity_juz_contents.xml  activity_kalmas.xml  activity_live.xml  activity_main.xml  activity_music.xml  activity_notif.xml  activity_notification.xml  activity_onboard.xml  activity_onboarding_login.xml  activity_prayer_calendar.xml  activity_prayer_frag.xml  activity_qibla_direction.xml  activity_quick_access.xml  activity_quran_bookmark.xml  activity_quran_settings.xml  activity_read.xml  activity_reader.xml  activity_reader_index_page.xml  activity_reader_settings.xml  activity_recitations.xml  activity_scipts.xml  activity_search.xml  activity_settings.xml  (+184 more)
app/src/main/res/layout-land/: activity_edit_share.xml  lyt_reader_index_header.xml
app/src/main/res/menu/: bookmark_menu.xml  bottom_nav_menu.xml  drawer_navigation.xml  menu_item.xml  menu_main.xml  menu_search.xml  toolbar_menu.xml
app/src/main/res/navigation/: main.xml  nav_graphmain.xml
app/src/main/res/raw/: animation_dark.json  category.json
app/src/main/res/values/: ads.xml  arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  index_menu.xml  integers.xml  onboard.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: ads.xml  filepaths.xml  root_preferences.xml  settings.xml  splits0.xml
quiz/: build.gradle
quiz/src/main/: AndroidManifest.xml
quiz/src/main/assets/: quiz
quiz/src/main/assets/quiz_correct/: lottie.json
quiz/src/main/assets/quiz_level/: lottie.json
quiz/src/main/res/color/: text_color_daily_day_select.xml  text_color_daily_gem_select.xml  text_color_week_day_select.xml
quiz/src/main/res/values/: attr.xml  (+4 more)
shaheendevelopersAds_SDK/: build.gradle
shaheendevelopersAds_SDK/src/main/: AndroidManifest.xml
(+1140 files in other folders)
