buildscript {
    ext.kotlin_version = "1.9.0"
    repositories {
        google()
        mavenCentral()
        maven {url 'https://repo1.maven.org/maven2/'}
        maven {url "https://maven.aliyun.com/repository/public"}
        maven {url "https://jitpack.io"}
        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'}
        maven { url 'https://artifact.bytedance.com/repository/pangle/' }
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url 'https://mvnrepository.com/artifact/'}

    }
    dependencies {

        classpath libs.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
       // classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
      //  classpath 'com.github.megatronking.stringfog:gradle-plugin:5.1.0'
        // 选用加解密算法库，默认实现了xor算法，也可以使用自己的加解密库。
       // classpath 'com.github.megatronking.stringfog:xor:5.0.0'

        //代码注入依赖
        // https://github.com/qq549631030/AndroidJunkCode
        classpath 'com.github.qq549631030:android-junk-code:1.3.3'



    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://repo1.maven.org/maven2/'}
        maven {url "https://maven.aliyun.com/repository/public"}
      //  jcenter()
        maven {url "https://jitpack.io"}
      //  maven { url 'https://mvnrepository.com/artifact/'}
        maven { url "https://oss.jfrog.org/libs-snapshot" }

        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'}
        maven { url 'https://artifact.bytedance.com/repository/pangle/' }
       // maven { url 'https://artifacts.applovin.com/android' }

        flatDir { dirs '/app/libs' }
    }
    configurations.all {
        resolutionStrategy {
            // 强制所有 Kotlin 相关库使用你的目标版本（如 1.9.0）
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}