<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_quiz">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/quizNsv"
        android:fitsSystemWindows="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <TextView
                android:id="@+id/questionProgressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/bg_quiz_progress"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                tools:text="Question 1/99"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/debugRightAnswerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                tools:text="A"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/questionProgressTv"
                app:layout_constraintTop_toBottomOf="@+id/questionProgressTvSpaceLine" />

            <Space
                android:id="@+id/questionProgressTvSpaceLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/questionProgressTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/questionProgressTv" />

            <TextView
                android:id="@+id/questionContentTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_25"
                android:background="@drawable/bg_quiz_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start|center_vertical"
                android:lineSpacingExtra="@dimen/dp_6"
                android:minLines="3"
                android:textSize="@dimen/dp_18"
                android:padding="@dimen/dp_15"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionProgressTvSpaceLine"
                tools:text="In the book of Leviticus, the Israelites were given instructions for various ___." />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_quiz_content"
                app:layout_constraintBottom_toBottomOf="@+id/questionContentTv"
                app:layout_constraintEnd_toEndOf="@+id/questionContentTv"
                app:layout_constraintStart_toStartOf="@+id/questionContentTv"
                app:layout_constraintTop_toTopOf="@+id/questionContentTv" />

            <TextView
                android:id="@+id/answerResultTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:textColor="#0BC9B2"
                android:textSize="@dimen/dp_32"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/questionContentTv"
                app:layout_constraintEnd_toEndOf="@+id/questionContentTv"
                app:layout_constraintStart_toStartOf="@+id/questionContentTv"
                app:layout_constraintTop_toTopOf="@+id/questionContentTv"
                tools:text="Correct" />

            <com.bible.tools.quiz.QuestionOptionView
                android:id="@+id/optionsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                app:divider="@drawable/bg_quiz_option"
                app:layout_constraintTop_toBottomOf="@+id/questionContentTv"
                app:showDividers="middle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/correctLav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="quiz_correct/lottie.json"
        app:lottie_imageAssetsFolder="quiz_correct/images" />

    <ImageView
        android:id="@+id/closeIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:fitsSystemWindows="true"
        android:src="@drawable/vector_close_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>