plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.quran.quranaudio.quiz'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(path: ':adlib')
    implementation libs.androidx.coreKtx
    implementation platform(libs.kotlin.bom)
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.blankj:utilcodex:1.31.1'

    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    api 'com.google.android.gms:play-services-ads:22.1.0'

    api platform('com.google.firebase:firebase-bom:31.3.0')
    api 'com.google.firebase:firebase-perf'
    api 'com.google.firebase:firebase-datatransport'
    api "com.google.firebase:firebase-config"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.8.10"

    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.6'
    implementation "com.github.ve3344.BindingAdapter:binding-adapter:2.1.0"
    implementation 'androidx.multidex:multidex:2.0.1'
}
