plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.raiadnan.ads.sdk'
    lint {
        disable 'GradleDependency', 'ExpiringTargetSdkVersion'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'

    //Primary Ad Networks
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    //noinspection RiskyLibrary
    implementation 'com.startapp:inapp-sdk:5.2.3'
    implementation 'com.applovin:applovin-sdk:11.10.1'
    implementation 'com.unity3d.ads:unity-ads:4.8.0'
    // implementation 'com.ironsource.sdk:mediationsdk:7.3.1.1'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    // implementation 'com.wortise:android-sdk:1.4.1'

    //AdMob mediation
    implementation 'com.google.ads.mediation:applovin:11.10.1.0'
    implementation 'com.google.ads.mediation:unity:4.7.1.0'
    // implementation 'com.google.ads.mediation:ironsource:7.3.1.0'
    implementation 'com.google.ads.mediation:facebook:6.14.0.0'

    //Applovin mediation
    implementation 'com.applovin.mediation:google-ad-manager-adapter:22.2.0.0'
    implementation 'com.applovin.mediation:google-adapter:22.2.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.8.0.0'
    //  implementation 'com.applovin.mediation:ironsource-adapter:7.3.1.1.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.14.0.0'

    //ironSource mediation
    /* implementation 'com.ironsource.adapters:admobadapter:4.3.35'
     implementation 'com.ironsource.adapters:applovinadapter:4.3.37'
     implementation 'com.ironsource.adapters:unityadsadapter:4.3.27'
     implementation 'com.ironsource.adapters:facebookadapter:4.3.40'*/

    //Unity ads mediation
    implementation 'com.unity3d.mediation:mediation-sdk:1.1.0'
    implementation 'com.unity3d.mediation:unityads-adapter:1.1.0'
    implementation 'com.unity3d.mediation:admob-adapter:1.1.0'
    implementation 'com.unity3d.mediation:applovin-adapter:1.1.0'
    implementation 'com.unity3d.mediation:facebook-adapter:1.1.1'
    // implementation 'com.unity3d.mediation:ironsource-adapter:1.1.0'

    //GDPR
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
}