<?xml version="1.0" encoding="UTF-8"?>
<defaults>

    <entry>
        <key>ad_level_0_Show_Percent</key>
        <value>100</value>
    </entry>
    <entry>
        <key>ad_level_1_Show_Percent</key>
        <value>10</value>
    </entry>
    <entry>
        <key>ad_level_2_Show_Percent</key>
        <value>0</value>
    </entry>
    <entry>
        <key>LTV_HIGHT</key>
        <value>300000</value>
    </entry>
    <entry>
        <key>isShowDailyMood</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ad_inters_preload_high_ad_cool_time</key>
        <value>5</value>
    </entry>
    <entry>
        <key>open_system_permission</key>
        <value>true</value>
    </entry>
    <entry>
        <key>new_main_notify_show</key>
        <value>true</value>
    </entry>

    <entry>
        <key>prayer_animator_duration</key>
        <value>20000</value>
    </entry>

    <entry>
        <key>quiz_notification_cool_time</key>
        <value>3600000</value>
    </entry>
    <entry>
        <key>notify_permission_cool_time</key>
        <value>86400000</value>
    </entry>
    <entry>
        <key>system_permission_cool_time</key>
        <value>600000</value>
    </entry>
    <entry>
        <key>notify_universal_cool_time</key>
        <value>7200000</value>
    </entry>
    <entry>
        <key>native_interval_time</key>
        <value>60000</value>
    </entry>



</defaults>