plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34
    ndkVersion "21.0.6113669"
    defaultConfig {
        applicationId "com.raiadnan.quranreader"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 4
        versionName "4.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }


    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.raiadnan.quranreader'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.10'))
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    def room_version = '2.5.2'
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    //coin
    implementation('io.coil-kt:coil:2.4.0')
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'



    //Dialog
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    def lifecycle_version = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'uk.co.markormesher:android-fab:2.5.0'
    implementation 'com.github.quentin7b:android-location-tracker:4.0'
    implementation 'com.github.skydoves:transformationlayout:1.1.2'
    implementation 'com.github.rbro112:Android-Indefinite-Pager-Indicator:1.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'
    implementation 'dev.kosrat.muslimdata:muslimdata:0.6'
    implementation 'com.github.ahmedeltaher:Azan:3.0'
    implementation "com.github.ssseasonnn:DownloadX:1.0.2"
    implementation 'com.github.mumayank:AirLocation:2.5.2'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.judemanutd:autostarter:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.kayvannj:PermissionUtils:1.0.9'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //Google map utility
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
    implementation 'com.google.maps.android:maps-ktx:3.4.0'
    //Google Direction API
    implementation 'com.google.maps:google-maps-services:2.2.0'

    // Ad Networks
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'

    //Firebase Auth
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
    implementation 'com.google.firebase:firebase-ads:22.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    //ExoPLayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'

    //PrayerTimes
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.shawnlin:number-picker:2.4.8'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.github.kayvannj:PermissionUtils:1.0.9'
    implementation 'com.mani:ThinDownloadManager:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    //Hadith
    implementation 'org.json:json:20230618'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.airbnb.android:lottie:6.1.0'

    implementation project(':shaheendevelopersAds_SDK')



}
