<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_namaz"
        android:icon="@drawable/ic_prayer"
        android:title="@string/salat_time" />

    <item
        android:id="@+id/nav_quran"
        android:icon="@drawable/ic_quran"
        android:title="@string/strTitleQuran" />

    <item
        android:id="@+id/nav_name_99"
        android:icon="@drawable/ic_99"
        android:title="@string/learn" />

    <item
        android:id="@+id/nav_app_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>