<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/name99Fragment"
        android:name="com.raiadnan.quranreader.Allah.names99.fragments.Name99Fragment"
        android:label="Name99Fragment" />
    <fragment
        android:id="@+id/nav_namaz"
        android:name="com.raiadnan.quranreader.prayertimes.prayers.fragment.PrayerFragment"
        android:label="PrayerFragment" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.raiadnan.quranreader.fragments.TodayFragment"
        android:label="TodayFragment" />
    <fragment
        android:id="@+id/qiblaFragment"
        android:name="com.raiadnan.quranreader.compass.fragment.QiblaFragment"
        android:label="QiblaFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.raiadnan.quranreader.calender.fragment.CalendarFragment"
        android:label="CalendarFragment" />
    <fragment
        android:id="@+id/prayerCalenderFragment"
        android:name="com.raiadnan.quranreader.calender.fragment.PrayerCalenderFragment"
        android:label="PrayerCalenderFragment" />


</navigation>
