<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="11:40"
                android:textColor="#fff"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time"
                android:layout_centerHorizontal="true"
                android:text="Thu 2, 10 2019"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_prayer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="#fff"
                    app:srcCompat="@drawable/ic_dhuhr" />

                <TextView
                    android:id="@+id/tv_prayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Zuhr"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/compass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="50dp"
                app:srcCompat="@drawable/compass_1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/compass_k"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:srcCompat="@drawable/compass_1_k" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
        </FrameLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bt_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:padding="15dp"
        android:tint="#fff"
        app:srcCompat="@drawable/ic_close"
        android:layout_alignParentRight="true" />
</RelativeLayout>
