<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sixteenlines.BookMark">



    <include layout="@layout/bkmrk_content"/>

    <Button
        android:id="@+id/bkmrk_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="110dp"
        android:foreground="?attr/selectableItemBackground"
        style="?android:attr/borderlessButtonStyle"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Delete"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/bkmrk_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:foreground="?attr/selectableItemBackground"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="70dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>