<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.kalma.KalmaFragment">

        <!-- 删除重复的导航栏，使用 activity_kalmas.xml 中的统一 Toolbar -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kalmasRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/kalmaviewholder"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>