<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:scaleType="centerCrop" />

    <com.raiadnan.quranreader.prayertimes.quickaccess.SlidePanelCustom
        android:id="@+id/slide_unlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/view_prayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_icon"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_calendar"
                    app:tint="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_toEndOf="@+id/img_icon"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_date_muslim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="28 Muharram 1441"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="27 September 2019"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextClock
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_icon"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:format12Hour="HH:mm"
                    android:format24Hour="HH:mm"
                    android:text="09:30"
                    android:textColor="#fff"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_time"
                    android:layout_centerHorizontal="true"
                    android:drawableStart="@drawable/ic_location"
                    android:text=" Mumbai"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/view_click"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tv_city"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_quick_access"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_icon_prayer"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:padding="15dp"
                        android:tint="#fff"
                        app:srcCompat="@drawable/ic_faji" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_icon_prayer"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dhuhr at 11:30"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_time_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_sand_clock"
                            android:paddingTop="5dp"
                            android:text=" 02:15:58"
                            android:textColor="#f1f1f1"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_notification"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:padding="15dp"
                        android:tint="#fff"
                        app:srcCompat="@drawable/ic_muusic" />
                </RelativeLayout>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_slide_unlock"
                android:layout_below="@+id/view_prayer">

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_slide_unlock"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Slide or press home to open"
                android:textColor="#c3ffffff"
                android:textSize="16sp" />
        </RelativeLayout>
    </com.raiadnan.quranreader.prayertimes.quickaccess.SlidePanelCustom>
</RelativeLayout>
