<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sixteenlines.BookMark">

    <FrameLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            app:tint="@color/white"
            android:layout_margin="6dp"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookmark"
            android:textColor="@color/white"
            android:layout_marginRight="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/del_bkmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="6dp"
            android:padding="6dp"
            android:src="@drawable/ic_delete_forever_black_24dp"
            app:tint="@color/white" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/banner_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.shaheendevelopers.ads.sdk.ui.BannerAdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">



        <ListView
            android:id="@+id/bkListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"/>


    </LinearLayout>





</LinearLayout>