<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/mainBackgroundStartColor"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:contentDescription="@string/title_settings"
            app:tint="#429971"
            android:elevation="2dp"
            tools:src="@drawable/ic_notifications_24dp" />

        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@android:id/icon"
            android:layout_toRightOf="@android:id/icon"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="2sp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#429971"
            tools:text="Sending usage data" />
    </RelativeLayout>
</LinearLayout>