<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/bt_previous"
            android:layout_width="60dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:padding="18dp"
            app:srcCompat="@drawable/ic_back"
            app:tint="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_toEndOf="@+id/bt_previous"
            android:gravity="center_vertical"
            android:fontFamily="@font/uthman"
            android:layout_marginLeft="50dp"
            android:text="@string/_99_names_of_allah"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#fff" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_99_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/whitesmoke"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btn_play_names_full"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_play"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/start_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@null"
                app:tint="@color/colorPrimary" />


            <SeekBar
                android:id="@+id/seekBarNames"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progress="0"
                android:progressDrawable="@drawable/pb_play_name"
                android:thumb="@drawable/pb_name_thumb"
                android:thumbOffset="0dp" />

            <TextView
                android:id="@+id/tv_names_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:maxLength="5"
                android:text="03:30"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
