<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:overScrollMode="never"
    android:fillViewport="true"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- 使用 FrameLayout 实现 Z-轴叠层效果 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 底层：完整的内容布局（Header + 其他内容） -->
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <!-- New Home Header (240dp height) -->
            <include
                android:id="@+id/home_header"
                layout="@layout/layout_home_header" />

            <!-- 占位空间：为 Prayer Card 下半部分预留位置 -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="145dp" />

            <!-- Daily Quests Feature - Create Card Container -->
            <include
                android:id="@+id/daily_quests_create_card"
                layout="@layout/layout_daily_quests_create_card"
                android:visibility="gone" />

            <!-- Daily Quests Feature - Quests Cards Container (Streak + Today's Quests) -->
            <LinearLayout
                android:id="@+id/daily_quests_cards_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Streak Card -->
                <include
                    android:id="@+id/streak_card"
                    layout="@layout/layout_streak_card" />

                <!-- Today's Quests Card -->
                <include
                    android:id="@+id/today_quests_card"
                    layout="@layout/layout_today_quests_card" />

            </LinearLayout>

            <!-- Verse of The Day Card - 放在 Daily Quests Card 下方 -->
            <include
                android:id="@+id/verse_of_day_card"
                layout="@layout/layout_verse_of_day_card" />

            <!-- Mecca Live Card - 放在 Verse of The Day Card 下方 -->
            <include
                android:id="@+id/mecca_live_card"
                layout="@layout/layout_mecca_live_card" />

            <!-- Medina Live Card - 放在 Mecca Live Card 下方 -->
            <include
                android:id="@+id/medina_live_card"
                layout="@layout/layout_medina_live_card" />

            <FrameLayout
                android:id="@+id/appUpdateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        <!-- 原有功能卡片自动向下移动 -->

        <LinearLayout
            android:id="@+id/menu_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/read_quran"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="ltr"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/customCardClr"
                    android:focusable="true"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"
                        android:paddingRight="30dp"
                        android:src="@drawable/ic_more_quran" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/arab"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:text="@string/quran_reader"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hadith_books"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="ltr"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/customCardClr"
                    android:focusable="true"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"
                        android:paddingRight="30dp"
                        android:src="@drawable/ic_more_hadith" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/arab"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:text="@string/hadith_btn"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_one">


            <androidx.cardview.widget.CardView
                android:id="@+id/qibla_direction"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="ltr"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/customCardClr"
                    android:focusable="true"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"
                        android:paddingRight="30dp"
                        android:src="@drawable/ic_qibla_direction" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/arab"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:text="@string/qibla_direction"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/prayers_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layoutDirection="ltr"
                android:visibility="gone"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/customCardClr"
                    android:focusable="true"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"
                        android:paddingRight="30dp"
                        android:src="@drawable/ic_prayertime" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/arab"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:text="@string/salat_time"
                        android:textColor="?BlackWhite"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/prayer_Calender"                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="ltr"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/customCardClr"
                    android:focusable="true"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"
                        android:paddingRight="30dp"
                        android:src="@drawable/ic_more_calendar_converter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/arab"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:text="@string/calendar"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_one">


            <androidx.cardview.widget.CardView
                android:id="@+id/six_kalmas"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="ltr"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/customCardClr"
                    android:focusable="true"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"
                        android:paddingRight="30dp"
                        android:src="@drawable/six_kalma" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/arab"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:text="@string/six_kalmas"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/zakat_calculator"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="ltr"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/customCardClr"
                    android:focusable="true"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"
                        android:paddingRight="30dp"
                        android:src="@drawable/calculator" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/arab"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:text="@string/zakat_calculator"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_two">


            <androidx.cardview.widget.CardView
                android:id="@+id/mecca_live"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="ltr"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/customCardClr"
                    android:focusable="true"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"
                        android:paddingRight="30dp"
                        android:src="@drawable/ic_kaba" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/arab"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:text="@string/mecca_live"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/medina_live"                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutDirection="ltr"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/customCardClr"
                    android:focusable="true"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"
                        android:paddingRight="30dp"
                        android:src="@drawable/ic_madina" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/arab"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:text="@string/madina_live"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/new_azkar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layoutDirection="ltr"
                android:visibility="gone"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/customCardClr"
                    android:focusable="true"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"
                        android:paddingRight="30dp"
                        android:src="@drawable/dua_ic" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/arab"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:text="@string/azkar"
                        android:textColor="?BlackWhite"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        </LinearLayout>

        <!-- 顶层：Prayer Card - 使用绝对定位实现叠压效果 -->
        <include
            android:id="@+id/prayer_card"
            layout="@layout/layout_prayer_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

    </FrameLayout>

</androidx.core.widget.NestedScrollView>