<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layoutDirection="ltr"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/setting_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:tint="@color/white"
            android:layout_margin="6dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uthman"
            android:text="@string/time_settings"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:text="Vibrate"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/sw_vb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:text="Auto Settings"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/sw_auto_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#22555555" />

            <LinearLayout
                android:id="@+id/view_hide_auto_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical"
                        android:text="Daylight Saving"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/sw_day_light_saving"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#22555555" />

                <LinearLayout
                    android:id="@+id/bt_juristic"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical"
                        android:text="Juristic"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_juristic_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical"
                        android:text="Shafi/Maliki/Hanbali"
                        android:textColor="#666"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#22555555" />

                <LinearLayout
                    android:id="@+id/bt_calculation_method"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical"
                        android:text="Calculation Method"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_calculation_method_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="Algerian Minister of Religious Affairs and Wakfs"
                        android:textColor="#666"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#22555555" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/bt_manual_corrections"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical"
                        android:text="Manual Corrections"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_manual_correction_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="-2,-1,0,0,0,4"
                        android:textColor="#666"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#22555555" />

                <LinearLayout
                    android:id="@+id/bt_latitude_adjustment"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical"
                        android:text="Latitude adjustment"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_latitude_adjustment_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="Angle based"
                        android:textColor="#666"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#22555555"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Tone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/bt_fajr"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Fajr"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:tint="#555"
                        app:srcCompat="@drawable/ic_right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#22555555" />

                <LinearLayout
                    android:id="@+id/bt_sunrise"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Sunrise"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:tint="#555"
                        app:srcCompat="@drawable/ic_right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#22555555" />

                <LinearLayout
                    android:id="@+id/bt_dhuhr"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Dhuhr"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:tint="#555"
                        app:srcCompat="@drawable/ic_right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#22555555" />

                <LinearLayout
                    android:id="@+id/bt_asr"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Asr"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:tint="#555"
                        app:srcCompat="@drawable/ic_right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#22555555" />

                <LinearLayout
                    android:id="@+id/bt_maghrib"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Maghrib"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:tint="#555"
                        app:srcCompat="@drawable/ic_right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#22555555" />

                <LinearLayout
                    android:id="@+id/bt_isha"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Isha&apos;a"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:tint="#555"
                        app:srcCompat="@drawable/ic_right_arrow" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
