<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?WhiteBlack"
    android:id="@+id/activity_intro_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:visibility="visible"
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layoutDirection="ltr"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:tint="@color/white"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="6dp"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quran_reader"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/uthman"
                android:textSize="18sp"
                android:layout_gravity="center"/>

        </FrameLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_toolbar"
        android:orientation="vertical" >


        <LinearLayout
            android:id="@+id/menu16lines"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <RelativeLayout
                android:id="@+id/row_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:gravity="center"
                android:padding="10dp">



                <androidx.cardview.widget.CardView
                    android:id="@+id/resume_btn"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="Resume"
                    app:cardCornerRadius="12dp"
                    android:foreground="?attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@drawable/btn_bg">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="13dp"
                            android:src="@drawable/quran_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resume"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/surah_btn"
                    android:onClick="Surah"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_toRightOf="@id/resume_btn">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@drawable/btn_bg">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="13dp"
                            android:src="@drawable/juz_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Surah"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_one"
                android:gravity="center"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/juz_btn"
                    android:onClick="Juz"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@drawable/btn_bg">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="13dp"
                            android:src="@drawable/surah_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Juz"
                            android:textStyle="bold"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/pg_btn"
                    android:onClick="Page"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/juz_btn"
                    app:cardCornerRadius="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@drawable/btn_bg">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="13dp"
                            android:src="@drawable/go_surah_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Page"
                            android:textStyle="bold"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_two"
                android:gravity="center"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bookmark_btn_intro"
                    android:onClick="Bookmarks"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@drawable/btn_bg">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="13dp"
                            android:src="@drawable/bookmark_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Bookmark"
                            android:textStyle="bold"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

        </LinearLayout>
