<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_prayer"
    android:orientation="vertical">

    <com.raiadnan.quranreader.prayertimes.prayers.views.SunView
        android:id="@+id/sunView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@android:color/transparent"
        app:arcColor="#fff"
        app:arcDashGapWidth="5dp"
        app:arcDashHeight="2dp"
        app:arcDashWidth="5dp"
        app:arcOffsetAngle="18"
        app:arcSolidColor="@color/sun_highlight"
        app:bottomLineColor="@android:color/transparent"
        app:bottomLineHeight="2dp"
        app:currentTime="00:00"
        app:endTime="00:00"
        app:startTime="00:00"
        app:timeTextColor="@android:color/transparent"
        app:weatherDrawable="@drawable/ic_sun" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="-18dp"
        android:background="@drawable/prayer_view_line"
        android:layerType="software" />

    <RelativeLayout
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:id="@+id/view_fajr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:cardBackgroundColor="#c9c9c9"
                app:cardCornerRadius="7.5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_fajr"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:tint="#000"
                    app:srcCompat="@drawable/ic_faji" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_fajr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:47"
                android:textColor="#c9c9c9"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:cardBackgroundColor="#c9c9c9"
                app:cardCornerRadius="7.5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_sunrise"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:tint="#000"
                    app:srcCompat="@drawable/ic_sunrise" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:47"
                android:textColor="#c9c9c9"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_dhuhr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:cardBackgroundColor="#c9c9c9"
                app:cardCornerRadius="7.5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_dhuhr"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:tint="#000"
                    app:srcCompat="@drawable/ic_dhuhr" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_dhuhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:47"
                android:textColor="#c9c9c9"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_asr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:cardBackgroundColor="#c9c9c9"
                app:cardCornerRadius="7.5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_asr"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:tint="#000"
                    app:srcCompat="@drawable/ic_asr" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_asr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:47"
                android:textColor="#c9c9c9"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_maghrib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:cardBackgroundColor="#c9c9c9"
                app:cardCornerRadius="7.5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_maghrib"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:tint="#000"
                    app:srcCompat="@drawable/ic_maghrib" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_maghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:47"
                android:textColor="#c9c9c9"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_isha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <androidx.cardview.widget.CardView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:cardBackgroundColor="#c9c9c9"
                app:cardCornerRadius="7.5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_isha"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:tint="#000"
                    app:srcCompat="@drawable/ic_isha" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_isha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:46"
                android:textColor="#c9c9c9"
                android:textSize="8sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
