plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.quran.quranaudio.common.ad'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.material

    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    api 'com.google.android.gms:play-services-ads:22.1.0'
    api "com.google.ads.mediation:facebook:6.14.0.0"
    api "com.facebook.android:audience-network-sdk:6.12.0"
    api 'com.google.ads.mediation:applovin:11.9.0.0'
    api 'com.unity3d.ads:unity-ads:4.7.0'
    api 'com.google.ads.mediation:unity:4.7.0.0'
    api 'com.google.ads.mediation:mintegral:16.4.31.0'
    api 'com.google.ads.mediation:adcolony:4.8.0.2'
    api 'com.google.ads.mediation:vungle:6.12.1.1'
    api 'com.google.ads.mediation:pangle:5.3.0.4.0'

    api "com.mbridge.msdk.oversea:mbbid:16.4.31"

    // When using the BoM, don't specify versions in Firebase dependencies
    api platform('com.google.firebase:firebase-bom:30.4.1')

    api 'com.google.firebase:firebase-config:21.1.2'
    api 'com.google.firebase:firebase-analytics'
    api 'com.google.firebase:firebase-messaging:23.0.8'

}